
@font-face {
    font-family: "Raleway";
    src: url("/css/Raleway.ttf") format("truetype");
}

body 
{ 
    font-family: Raleway; 
    margin : 0;
}

/*texte*/
.texte {
    text-align: center;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
}



/*footer*/

.footer {
    background-color: #333;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}


/*Image*/

figure {
	margin: auto;
	padding: auto;
	overflow: hidden;
}

.grid-content-destination figure img {
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.grid-content-destination figure:hover img {
	-webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

/*Grid*/

.grid-container-reservation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3% ;
    padding-bottom: 8%;
    
}

.grid-item-reservation {
    margin: auto;
}
.grid-item-reservation img {
    border: 2px solid rgba(0, 0, 0, 0.8);
}

.grid-container-destination {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 5%;
    text-align: center;
} 

div[id^="grid-item-destination"] {
    border: 2px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: auto;
    position: relative;
}


.grid-content-destination .grid-destination {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    display: grid;
    grid-template-areas:
    'topleft right'
    'downleft right';
}

.item1 {
    grid-area: topleft;
    font-weight: bold;
    padding: 2%;
}
.item2 {
    grid-area: downleft;
    padding-bottom: 2%;
}
.item3 {
    grid-area: right;
    padding: 10%;
    font-size: larger;
}




/*header*/
/*Menu*/

ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: rgba(0, 150, 255, 0.4);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*bouton*/

#button {
    display: inline-block;
    background-color: rgb(0, 153, 255);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }

  /*Formulaire*/

  .formulaire {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 1%;
      padding-bottom: 5%;
}

   * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  .col-33 {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
  }


  
  .col-25,
  .col-50,
  .col-75,
  .col-33 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text], input[type=tel], input[type=email], input[type=date], input[type=number] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
  }
  .btn-rouge {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
  }

  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

  textarea {
    resize : none;
    width: 99%;
    height: 175%;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

#test {
  height: 100px;
}